# ohnlptk-middleware

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/org/ohnlp/ohnlptk/: OHNLPTKWebApplication.java  SwaggerConfig.java
src/main/java/org/ohnlp/ohnlptk/auth/: AuthAndAccessComponent.java  AuthAndAccessUtils.java  AuthUtils.java  WebSecurityConfig.java
src/main/java/org/ohnlp/ohnlptk/auth/filters/: APIKeyAuthorizationFilter.java
src/main/java/org/ohnlp/ohnlptk/auth/oidc/: OAuth2UserRegistrationService.java  OAuth2UserService.java  OIDCUserRegistrationService.java
src/main/java/org/ohnlp/ohnlptk/controllers/: APIKeyController.java  RulesetController.java  UserInfoController.java  UserSettingsController.java
src/main/java/org/ohnlp/ohnlptk/dto/: DTOFactory.java  LoadableDTO.java
src/main/java/org/ohnlp/ohnlptk/dto/auth/: APIKeyDTO.java  APIKeyReferenceDTO.java
src/main/java/org/ohnlp/ohnlptk/dto/authorities/: AuthorityGrantDTO.java  AuthorityGroupMembershipDTO.java  AuthorityGroupReferenceDTO.java  RuleSetViewAuthorityGrantDTO.java  UserAuthorityGroupMembershipDTO.java  UserViewAuthorityGroupMembershipDTO.java
src/main/java/org/ohnlp/ohnlptk/dto/ruleset/: RuleSetDefinitionDTO.java  RuleSetMatchRuleDTO.java  RuleSetReferenceDTO.java  RuleSetRegularExpressionDTO.java  RulesetDTO.java
src/main/java/org/ohnlp/ohnlptk/dto/user/: UserDTO.java  UserReferenceDTO.java
src/main/java/org/ohnlp/ohnlptk/entities/: APIKey.java  User.java
src/main/java/org/ohnlp/ohnlptk/entities/authorities/: AuthorityGrant.java  AuthorityGroup.java  AuthorityGroupMembership.java
src/main/java/org/ohnlp/ohnlptk/entities/resolvers/: JPAEntityResolver.java
src/main/java/org/ohnlp/ohnlptk/entities/rulesets/: RuleSetDefinition.java  RuleSetMatchRule.java  RuleSetRegularExpression.java
src/main/java/org/ohnlp/ohnlptk/repositories/: APIKeyRepository.java  AuthorityGrantRepository.java  AuthorityGroupMembershipRepository.java  AuthorityGroupRepository.java  RuleSetRepository.java  UserRepository.java
src/main/resources/: application-local.properties  application-nonprod.properties  application-prod.properties  application.properties
src/test/java/org/ohnlp/ohnlptk/test/controllers/: APIKeyControllerUnitTests.java  AuthenticatedControllerTest.java  RulesetControllerTests.java  RulesetControllerUnitTests.java
src/test/resources/: application-test.properties
