# OAuth2 Settings
# spring.security.oauth2.client.registration.github.client-id=f298c201baae8f661621
# spring.security.oauth2.client.registration.github.client-secret=ENC(mGLtKNnjc2GpURnevHGe7EPmtLoHRP3Z28wCz7LK56QTZ0yEoFEM4JdAMBG3fkNkll8yUz6CBsY=)
# spring.security.oauth2.client.registration.google.client-id=184872861036-f0ofq2tcpnts6sh5h25omfms8as6oqj0.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=ENC(OxOLiF4ljZ5JsXxZkFj3/U1BE+3PmAJjdr/BR1QqeINzdZysKKwOSg==)

# Datasource
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://middleware-dev-rds-sql-02.cbkmoxxpykpd.us-east-1.rds.amazonaws.com/middleware-dev-rds-sql-02
spring.datasource.username=${JDBC_NONPRD_USER}
spring.datasource.password=${JDBC_NONPRD_PWD}

# Jasypt
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.pool-size=1
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.string-output-type=base64
